PROJECT_NAME=genesis-case-task

#App
ENV=production
HOST=localhost
PORT=8080
SCANNER_INTERVAL=5m

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_google_app_password
SMTP_FROM=noreply@notifier.com

#Database
#local dev.
POSTGRES_DSN=postgresql://dev:devpassv2@localhost:5434/genesis-case-task-db?sslmode=disable
#docker address
#POSTGRES_DSN=postgresql://dev:devpassv2@db:5432/genesis-case-task-db?sslmode=disable

# Database Configuration
DB_USER=dev
DB_NAME=genesis-case-task-db
DB_PASS_CONTAINER_PATH=/run/secrets/db_pass_secret

GITHUB_TOKEN=